######OpenITI#

#META#Header#End#

![image file](./0693SafiDinUrmawi.Adwar_0001.png)

~~سرشناسه: صفی الدین ارموی، عبدالمومن بن یوسف، 9613 -693ق.
~~عنوان قراردادی: الادوار (فی الموسیقی) .فارسی
~~عنوان و نام پدید آور: الادوار (فی الموسیةی)/ صفی الدین عبدالمؤمن بن یوسف بن فاخرالارموی؛ به اهتمام ایمان رثیسی.
~~مشخصات نشر: تهران: نشر سولار، 1397.
~~مشخصات ظاهری: 184 ص: مصور(رنگی)، جدول .
~~فروست: انتشارات سولار؛ 122 . مجموعه متون؛ 2.
~~شابک : 9-03-6498-622-978
~~وضعیت فهرستنویی: فیا
~~یادداشت: کابنامه
~~موضوع: موسیقی - ایران - متون قدیمی تا قرن 14
~~19 century20:8usie - ran - Ga2l7vorts to موضوع
~~شناسه افزوده: رثیی، ایمان، 1360 -، مصحح
# رده بندی کنگره: 2/34418/ص 7لف 13978
# ردهبندی دیویی: 9/789.
# شماره کتابشناسی ملی :5529154

PageV01P026

![image file](./0693SafiDinUrmawi.Adwar_0002.png)


PageV01P027

![image file](./0693SafiDinUrmawi.Adwar_0003.png)

# الحمد الله رب العالمین و العاقبه للمتقین والصلوه علی سید المرسلین واله الطاهرین اما بعد
~~حمدالله، چنین گوید مؤلف این رساله، صفی الدین عبدالمؤمن فاخر الارموی بردالله
~~مضجعه، بعد از آنکه1 در فن موسیقی مهارتی داشت، و بر دقایق و حقایق آن وقوفی هر چه2 تمام-
~~تر، و بر کتب متقدمان در این3 فن و بر اسرار آن اطلاع تمام یافته؛ که این مختصری است4 در
~~معرفت آوازها و نسبت ابعاد و ادوار ایقاعات و انواع آن، بر وجهی که مفید علم و عمل باشد، و
~~ناظر بعد از وقوف بر قوانین کلی چون در مسایل این مختصر فکری بلیغ تبلیغ فرمایند به مقاصدی5
~~که در کتاب مطول متقدمان6 یافت نشود، محظوظ گردد. و پوشیده نیست که مباشرت اصطخاب
~~اوتار مشکل تر بود. پس مدار این مختصر، اول بر یک وتر نهاده شد تا بر مبتدی آسان بود. و چون
~~این رساله به نظر7 مبارک مخدوم ولی الانعام معدن الافضال والاکرام مشهور ومفخر ترکستان
~~قطب الدنیا والدین مقبل بن زیرک أدام الله ابتلاه و زاد فی مدارج الکمال ارتقاه بگذشت و
~~مسائل8 مودع9 آن را حلی شافی و فکری صافی مبذول داشت، و بر لفظ گهربار او برفت؛ که اگر
~~چه این کتاب مشتمل است بر معانی هر چه لطیفتر،10 اما چون کسوت عبارت ms01 عربی دارد، بیشتر
~~ارباب روزگار که از حلیت ادب عاطلاند به فواید11 آن متحلی12 نمیشوند، اگر به حلاوت13
~~عبارت پارسی محلی14 گردد، به نفعی1 که به خواص2 میرساند، فواید آن عام گردد. پس بر

PageV01P028

![image file](./0693SafiDinUrmawi.Adwar_0004.png)

~~مقتضای مقدمهی3 اول و آنکه امتثال اوامر این یگانهی4 روزگار ضاعف الله جلاله از لوازم ضروری
~~بود؛ این معانی را بی هیچ تغیر در لباس پارسی رانده شد. امید است5 که به نظر6 قبول و ارتضا7
~~ملحوظ گردد، و بر ذلل8 و خل آن ذیل عفو پوشیده دارند. والله الموفق للصواب.

PageV01P029

![image file](./0693SafiDinUrmawi.Adwar_0005.png)

# این مختصر مشتمل است1 بر پانزده فصل:
~~فصل ا: در تعریف نغمه و بیان حدت و ثقل
~~فصل 2: در تقسیم دستانها
~~فصل 3: در نسبت ابعاد
~~فصل 4: در اسبابی که موجب تنافر نغمات باشد
~~فصل ه: در تألیف نغمات ملایم
~~فصل 6: در ادوار و نسبت آن
~~فصل 7: در احکام دو وتر و زیادت بر آن
~~فصل 8: در تسویهآ اوتار عود و استخراج ادوار آن2
~~فصل 9: در اسامیی3 ادوار مشهور
~~فصل 10: در اشتراک میان نغمههای6 ادوار
~~فصل 11: در ادوار طبقات
~~فصل 12: در اصطخاب غیر معهود
~~فصل 13: در دورهای6 ایقاع
~~فصل 14: در تأثیر نغمات
~~فصل 15: در کیفیت مباشرت عمل

PageV01P030

![image file](./0693SafiDinUrmawi.Adwar_0006.png)

# نغمه آوازی است1 که آن را زمانی درنگ باشد بر حدی از حدت و ثقل، بر وجهی که ملایم
~~طبع بود. و هیچ نغمه[ای] را حاد و ثقیل نتوان گفت، مگر به نسبت2 با نغمهای3 دیگر؛ جهت آنکه4
~~تغمهای5 که از نصف وتر شنوده شود، حاد باشد به نسبت با نغمهای که از مطلق وتر شنوده آید. و
~~ثقیل بود به نسبت با نغمهای که از ربع وتر شنوند. و همچنین نغمهای که از ربع وتر شنوند حاد بود
~~به نسبت با نغمهی نصف وتر؛ و ثقیل بود به نسبت با نغمهی ثمن وتر. و هر نغمهای6 را از این7
~~نغمات چهارگانه نظیری بود در حدت و ثقل، و بعضی قایم مقام بعضی ms02 باشند در تألیف. ثقل و
~~حدت را اسبابی است8. اما اسباب ثقل؛ طول وتر و غلظ او و نرمی او و فراخی سوراخ و دوری از
~~منفاخ در آلات ذوات النفخ9، و اسباب حدت؛ کوتاهی وتر و باریکی و کشیدگی10 و تنگی11
~~سوراخ و قرب منفاخ.

PageV01P031

![image file](./0693SafiDinUrmawi.Adwar_0007.png)

~~دستان علامتی بود بر سواعد1 آلات ذوات الاوتار2 تا دلیل باشد بر مخارج نغمهها3 از اجزاء وتر، و
~~نغماتی که مدار الحان بر آن است،4 هفده نغمه است و در یک وتر فرض توان کرد، چنانکه5 در
~~وتر (1 ه)6 آنجا نموده آید. مثلا وتر (1 م) تنصیف7 کنیم وبر آن «یح » نشان کنیم. و بر طرف
~~انف «1» وبر طرف مشط «م » نشان کنیم. وباز (ا م) به سه8 قسمت کنیم و بر نهایت قسم
~~اول «یا » نشان کنیم. و دیگر بار (1 م) به چهار9 قسم کنیم و بر نهایت قسم اول «ح » نشان
~~کنیم. و (ح م) را به چهار قسم کنیم و بر نهایت10 قسم اول « یه » نشان کنیم. پس11 مطلق را
~~یعنی (1 م) به نه12 قسم متساوی کنیم و بر نهایت قسم اول «5» نشان کنیم. پس (د م) را به نه
~~قسم کنیم و بر نهایت قسم اول «ز» نشان کنیم. پس (ح م) را به هشت13 قسم کنیم و از جانب *
~~15» قسمی متساوی آز این14 اقسام هشتگانه با آن اضافت کنیم و بر نهایت آن «5» نشان کنیم.
~~پس (5 م ) را به هشت قسم کنیم، و هم از طرف ثقل قسمی دیگر مساوی یک قسم از این اقسام
~~با آن مضاف کنیم و بر نهایت آن «ب» نشان کنیم. پس ( ب م) به سه قسم کنیم و بر نهایت
~~قسم اول «یب » نشان کنیم. پس باز (ب م) را به چهار قسم کنیم و بر نهایت قسم اول «ط »
~~نشان کنیم. پس (ط م) را به چهار قسم کنیم و بر نهایت قسم اول « یو» نشان ms03 کنیم. پس (یو

PageV01P032

![image file](./0693SafiDinUrmawi.Adwar_0008.png)

~~[م» را به دو قسم کنیم متساوی و قسنی از جانب ثقل با آن اضافت کنیم و بر نهایت آن «و»
~~انشان کنیم. و (وم) را به هشت قسم کنیم و قسمی دیگر از طرف ثقل با آن اضافت کنیم و بر آن
~~« ج» نشان کنیم. و (جم) را به چهار قسم کنیم و بر نهایت آن «ی » نشان کنیم. [پس](ی
~~م) را1 به چهار قسم کنیم و بر نهایت آن «یز» نشان کنیم. و باز (وم) را به چهار قسم کنیم و
~~برنهایت قسم اول « یج» نشان کنیم. و (ز م) را به سه قسم مساوی کنیم و بر نهایت قسم اول *
~~ید * نشان کنیم. این است2 مواضع دستانهای3 هفده گانه. و اگر خواهیم باقی وتراز «یح » تا «م
~~» به دو قسم مساوی کنیم و بر آن « له » نشان کنیم، و میان «یح » و « له » همچنان که میان
~~15» و « یح » قسمت کردیم قسمت کنیم و دستانها پیدا کنیم هم بر آن نسبت مذکور. آنکه هر
~~نغمهای از نغمات را نظیری حاصل آید در حدت اما «1 » را « یح » چنان که گفته شد جهت
~~نغمهی منتصف هر وتری حدت نغمه مطلق آن وتر بود و همچنین نغمهی جزو دوم از نصف دوم
~~حدت جزو دوم بود که آن « یط » بود، هم از نصف اول که آن «ب » باشد. و بدین نسق4 سیم
~~از آن سیم، و چهارم از آن چهارم، و جهت آن مثالی بیاوریم و بر حواد آن نشان کنیم چنانکه5 بر
~~ثقال کرده شد. این است6 نغمات و حواد آن:
# ایح ب یط جک د کاه کب و کجز کد7 ح که ط کوی کز یا کح یب کط یج
~~ل ید لا یه لب یو لجیز لد یح له

PageV01P033

![image file](./0693SafiDinUrmawi.Adwar_0009.png)

~~و نسبتهای آن بعد مجموع دو نغمهی1 مخلف باشذ دز حدت و نقل، که اگر ذو وتر فرض
~~کنیم که نغمهی ms04 مطلق ایشان چون کل نغمه بود. مثلا نغمهی وتر بم و مثلث در جایی که چنان ساخته
~~باشد که نغمهی هر دو چون کل نغمه بود و هر دو را به یکبار2 بزنند بر پی دیگری نتوان گفت که
~~میان ایشان بعدی هست. پس بدان که هر دو نغمه که بزنند یا متفق باشند یا متنافر. اگر متفق باشند،
~~آن را بعد متفق خوانند. اگر متنافر باشند بعد متنافر خوانند. پس بعد متفق یا در غایت اتفاق بود؛
~~چنانکه3 اگر هر دو را به یکبار بزنند، چنان نماید که یک نغمه است به سبب4 اتفاق، و هر یک از
~~این5 نغمات قایم مقام دیگر6 شود در تألیف لحنی چون نغمهی «ا یح ». و این بعد را (بعد الذی
~~بالکل) خوانند. و نسبت7 «ا » با «یح » نسبت اضعف بود؛ از آنکه8 نغمه (] م) مقدار وتر دو
~~چند مقدار وتر نغمه « یح » بود. و یا متفق باشند، لیکن نه در غایت اتفاق چنانکه1 قایم مقام شوند،
~~و آن دو بعد باشند: (بعد الذی بالخمس) و (بعد الذی بالاربع). اما (بعد الذی بالخمس)
~~چون نغمهی «]» با نغمهی « یا » چه نسبت «ا» با « یا » نسبت مثل و نصف باشد؛ جهت آنکه
~~وتر نغمهی «1» مثل ونصف وتر نغمهی « یا » بود. و اما (بعد الذی بالاربع) چون نغمهی (1
~~ح) چه نسبت «ا» با «ح » نسبت مثل و ثلث بود سبب آنکه نغمهی وتر «ا» مثل و ثلث وتر
~~نغمهی « ح » باشد. و یا متفق باشند اگر بر هی یکدیگر بزنند. اگر با یکدیگر ساز بزنند متفق
~~نباشند، چون نغمهی «ا » و «د » و [نغمهی] «ا» و «ج»؛ و نغمهی «ا» و «ب». اما
~~مجموع نغمهی «1» و نغمهی « د» نسبت مثل و ثمن بود که وتر «]» مثل و ثمن وتر نغمهی «د

PageV01P034

![image file](./0693SafiDinUrmawi.Adwar_0010.png)

~~» باشد. و نسبت نغمهی «) » با نغمهی « ج» نسبت مثل و یکی جزو از پانزده جزو بود به
~~تقریب.1 و نسبت «1» با « ب ms05 » نسبت مثل و یکی از نوزده بود به تقریب2. و این بعد (ب) را
~~(بعد بقیه) خوانند. و اما بعد (ج) را نامی نیافتهام میان ارباب این صناعت. پس ما بعد (1د) را
~~(بعد ط) نام نهادیم، و بعد (1 ج) را (بعد ج)، و بعد (ا ب) را (بعد ب). و به جهت3 آن
~~مثالی اینجا بیاریم. و آن این است:4
# و اما نسبت «1» با «له » که نسبت او با « یح » نسبت ضعف است5 نسبت اضعاف6 باشد؛
~~جهت آنکه وتر (1 م) چهار چند وتر (له م) است و این بعد را (بعد بالکل مرتین) خوانند؛ به
~~جهت آنکه مشتمل [است] بر جملهی نغمات و حواد آن. و اما نسبت «1 » با « که » نسبت ضعف
~~و ثلثین باشد؛ [که] آنرا (بعد الذی بالکل والاربع) خوانند. واما نسبت «1» با «کح » نسبت
~~سه7 چندان است8؛ و آنرا (بعد الذی بالکل و الخمس) خوانند. و این سه بعد را نیز هر دو نغمه-
~~ای از آن، هر یک بعد این ابعاد سه گانه که بزند، موافق باشند؛ جهت آنکه حکم این ابعاد سه گانه
~~همچون حکم ابعاد سه گانهی اول باشد. و این مثال آن است:1

PageV01P035

![image file](./0693SafiDinUrmawi.Adwar_0011.png)

~~مجموع این ابعاد نه است. سه بعد از آن ابعاد صغری و ابعاد لحنی خوانند و آن بعد (51) و بعد (1
~~ج) و بعد (1 ب) بود. و شش دیگر ابعاد بزرگ خوانند و چون «1» با «ح » نسبت مثل و ثلث
~~است، و همچنین بر این1 نسبت «ب با ط» و «جبای» و «د با یا، و «ه با یب»2 و «و با یجه
~~و «ز با ید» و «ح با یه» و «ط با یوه و «ی با یز» و «یا با یح» و «یب با یطه و«یجبا
~~ک، و «ید با کا، و دیه با کب» و «یو با کجه و «یز با کد» و «یح با [که3]». و این بعد
~~[را] بر ms06 این4 نسبت (بعد ذی الاربعه) خوانند. و تمیز میان نغمهی (بعد ذی الاربع) و نغمهی (بعد
~~ذی الخمس) دشوار بود؛ تا به حدی5 که بر استاد آن مشتبه شود. چون اول نغمهی حاد شنوده
~~باشد پس ثقیل و ما اشتباه آن بیان کنیم. پیش از این6 بیان کرده شد که نسبت «ح » با « یح »
~~(بعد الذی بالخمس) است، و چون بعد از « ح » نغمهی «ا» شنوند، همچنان بود که نغمهی «
~~یح » بعد از نغمهی « ح »، و اگر ثقیل بر حاد مقدم دارند اشتباه نیارد. و همچنین (بعد ذی-
~~الخمس) با (بعد ذی الاربع) مشتبه شود به سبب7 مذکور، و چون «ا با یا » (بعد ذی الخمس)
~~بود، « ب با یب» و «ح با یح » و «د با ید » همچنین باشد. و باقی هم بر این8 قیاس. و
~~همچنین ابعاد صغری چه نسبت «ا باد» و «ب با 5» و «جبا و» بعد طنینی باشد، و (بعد
~~[الذی] بالکل مرتین) دو طرف او بود، و مشتمل9 باشد بر ابعاد نه گانه، و دو طرف (بعد بالکل و
~~الخمس) مشتمل باشد بر هشت بعد، و(بعد ذی الکل و الاربع) بر هفت بعد، و (بعد ذی الکل)

PageV01P036

![image file](./0693SafiDinUrmawi.Adwar_0012.png)

~~بر شش بعد مشتمل بود، و (بعد بالخمس) بر پنج، و (بعد ذی الاربع) بر چهار، و (بعد ط) بر سه،
~~و (بعد ج)ا بر دو، و (بعد ب) بر یکی، و (بعد ب) اصغر ابعاد است1. و هر بعد اصغر که باشد بعد
~~اکبر بشمارد. و هرگاه که از (بعد ط)، (بعد ج) بیتدازند (بعد ب) بماند. و اگر از (بعد ج)، (بعد
~~ب) بیندازند آنچه2 باقی ماند (بعد ب) بود. و اگر از (بعد ذی الاربع) دو (بعد ط) بیندازند، باقی
~~ماند (بعد ب). و اگر سه (بعد ج) از (بعد ذی الاربع) بیندازند، آنچه ماند (بعد ب) بود. و اگر از
~~(بعد ذی الخمس)، (بعد ط) بیندازند، (بعد ذی الاربع) بماند. و اگر ms07 (بعد ذی الاربع) بماند و
~~اگر (بعد ذی الاربع) بیندازند، (بعد ط) بماند. و اگر [از] (بعد ذی الکل)، (بعد ذی الخمس)
~~بیندازند، آنچه بماند (بعد ذی الاربع) بود. و اگر از (بعد ذی الکل مرتین)، (بعد ذی الکل و
~~الخمس) بیندازند، باقی ماند (بعد ذی الاربع3). وبر این قیاس باید کرد باقی ابعاد را.

PageV01P037

![image file](./0693SafiDinUrmawi.Adwar_0013.png)

~~بدانکه2 (بعد ب) در حقیقت از ابعاد ملایم نیست؛ لیکن هرگاه که از (بعد ذی الاربع) دو (بعد
~~ط) بیندازند، بماند (بعد ب)؛ و آن از «ز » بود تا «ح ». اینجا نسبت ممازجت ملایم باشد، اگر
~~چه فی نفسه ملایم نیست. و به سبب3 آنکه4 در حقیقت متنافر باشد، اگر سه نغمه بر پی یکدیگر بر
~~نسبت (بعد ب) بزنند متنافر باشد تنافری ظاهر. پس5 معلوم شد که لازم نیست چون نغماتی چند را
~~کیف ما اتفق تألیف کنند ملایم باشد، به کل6 باید که اسبابی که موجب تنافراند معلوم باشد، تا از
~~آن احتراز نمایند در تألیف. و آن اسباب چهاراند7: اول آنکه از طرف احد (بعد ذی الاربع) اول
~~که آن نغمهی « ح » است در نگذرند. بدین سبب سه (بعد ط) بر پی یکدیگر متنافر باشند؛ چه
~~طرف احد (بعد ط) سیم «ی » بود. و همچنین چهار بعد بر نسبت « ج» متنافر باشند، سبب
~~آنکه طرف احد (بعد جا8 چهارم نغمه « ط » بود. دوم آنکه جمع بکنند میان ابعاد سه گانه لحنی
~~در (بعد ذی آلاربع). سیم آنکه طرف احد از (بعد ب) طرف اثقل ([بعد] جحا نسازیم. چهارم
~~آنکه دو بعد نسبت (بعد ب) پیابی بزنند. این است9 اسبابی که موجب تنافر باشد.

PageV01P038

![image file](./0693SafiDinUrmawi.Adwar_0014.png)

# چون [از] اسبابی که موجب تنافر باشد احتراز کنند؛ (بعد ذی الاربع) منقسم شود به هفت1
~~قسم و (بعد ذی الخمس) به نه2 قسم. اگر جمع ابعاد لحنی نکند و نغمهی طرف احد (بعد ذی-
~~آلاربع) را فرو نگذارند و به نغمهی « یح » نیایند الا از ms08 « یه » و « ح ». در این آصورت ذات
~~نسبتین بود. و اگر شرط نبود الا حفظ یکی از این4 سه گانه مذکور؛ (بعد ذی الخمس) منقسم شود
~~به سیزده5 قسم. و ما [در] اینجا دوازده قسم [را] بیا[و]ریم،6 و ادوار آن [را] روشن گردانیم. باقی
~~استخراج اقسام موقوف است7 بر عنایت طالب؛ اگر خواهد استخراج کند.
~~اول (بعد ذی الاربع اول) را قسمت کنیم، و آنرا طبقهی اولا نام نهیم، و لابد باشد از فرض
~~اول ابعاد. اما (ط) واما (ج) واما (ب).8 اگر اول (ط) فرض کنیم، لازم آید قسمت تمامی
~~(بعد ذی الاربع اول) یا به بعد9 (ط وب)، یا به بعد (ب وط)، یا به بعد ( جو ج) وبس.
~~و اگر اول (ج) فرض کنیم؛ لازم آید که اضافت کنیم به وی یا (جط) یا (ط ج) یا (ج
~~جب). واگر اول (ب) فرض کنیم؛ تمامی [بعد آذی الاربع منقسم شود به دو10( ط). سبب آنکه
~~اضافت (ط وج) یا (ج وط) موجب تنافر باشد، اما (ط و[ج]) جهت آنکه11 به تمامی12
~~قسمت وفا نکنند؛ و واجب آید چیزی با آن اضافت کردن؛ و آن (بعد ب) بود. پس اخلال کرده

PageV01P039

![image file](./0693SafiDinUrmawi.Adwar_0015.png)

~~باشیم به سبب1 دوم که موجب تنافر است. و اما (ج و ط) اضافت کردن هم اخلال بود به سبب
~~دوم و سیم و چهارم، که موجب تنافر باشد. این است2 اقسام (بعد ذی الاربع اول):
~~قسم اول [عشاق]: (ط ط ب)؛ نغمات آن: «ا د ز ح ».
~~قسم دوم [نوا]: (ط ب ط)؛ نغمات آن: «1 د 5 ح ».
~~قسم سیم [بوسلیک]: (ب ط ط)؛ نغمات آن: «ا ب 5ح ».
~~قسم چهارم [راست]: (ط جج)؛ نغمات آن: «اد وح ».
~~قسم پنجم [نوروز]: (ججط)؛ نغمات آن: «ا جه ح ».
~~قسم ششم3 [عراق]: (جط ج)؛ تغمات آن: «ا جوح ».
~~قسم هفتم [اصفهان]: (جججب)؛ نغمات آن: «ا جه زح ».
~~و هر قسمی از اقسام هفت گانه، سه ms09 بعد بود حاصل از چهار نغمه. الا یک قسم که از جمله چهار
~~بعد بود حاصل از پنج نغمه. و بدین جهت این بعد را (ذی الاربع) خوانند. و همچنین (بعد ذی-
~~الخمس) که تمامیت (بعد ذی الکل) است6 قسمت کنیم، و از آن دوازده قسم [بیرون] بیا[واریم9
~~و آن را طبقهی دوم نام نهیم.
~~قسم اول: (ط ط ب ط)؛ نغمات آن: «ح یا ید یه یح ».
~~قسم دوم: (ط ب ط ط)؛ نغمات آن: « ح یا یب یه [یح]».
~~قسم سیم: (ب ط ط ط)؛ نغمات آن: «ح ط یب6 یه یح ».
~~قسم چهارم: (ط ججط)؛ نغمات آن: «ح یا یجیه یح ».
# فسم پنجم: ([جما جط ط7)؛ نغمات آن: « ح [ی]8 یب یه یح ».
~~قسم ششم: ([جحماط اجماط9)؛ نغمات آن: « ح ی یجیه یح ».

PageV01P040

![image file](./0693SafiDinUrmawi.Adwar_0016.png)

~~قسم هفتم: ([جا [ج]ا جب ط1)؛ نغمات آن: «حی یب ید یه یح ».
~~قسم هشتم: (ط ج [ج] [ج]ب2)؛ نغمات آن: «ح یا یجیه یز یح ».
~~قسم نهم: ([ج]ا ط ججب 3)؛ نغمات آن: «ح ی یجیه یز یح ».4
~~قسم دهم: ([ج] [ب] ط ج [ج]5)؛ نغمات آن: «ح ی یا ید یویح ».
# قسم یازدهم: ([ج]ا [ج]ا ب ط [جم]4)؛ نغمات آن: « ح ی یب یجیو یح ».
# قسم دوازدهم: (ط [جما ط ج7)؛ نغمات آن: « ح یا یجیو یح ».8
~~این است9 اقسام طبقهی دوم و نغمهی «ا ح یه یح » در نه قسم موجود، و در سه قسم باقی
~~نغمه «یه » معقود. و این نغمات چهارگانه [را] ثوابت خوانند؛ و دیگر نغمات را متبدلات؛ یعنی در
~~بعضی باشد و در بعضی نباشد. و اگر گویند قسم دهم باید که متنافرالنغمات بود، جهت آنکه10 *
~~ح ید » دو طرف بعدی باشند دون بعدی ذی الاربع و در او11 ابعاد ثلثه جمع، و آن ( ج وب و
~~ط) است. جواب آن است12 که (بعد ذی الکل) از دو (بعد ذی الاربع) و یک (بعد ط) ms10 مولف
~~بود؛ بعد (1 ح) قسمت کنیم و همچنین [بعد] (یا یح) و(بعد ط) و اوسط هر دو بعد نهیم بی
~~آنکه13 در او14 ابعاد ثلثه لحنی جمع شود. و اگر خواهیم این (بعد ط) را به دو15 بعد (جوب)
~~قسمت کنیم، چنانکه16 در قسمت هشتم و نهم که طرف احد ساختهایم، پس قسم عاشر متنافر-
~~النغمات17 نبود؛ بدین دلیل که گفته شد. و چون قسمی [از طبقهی] اول با قسمی از طبقهی دوم
~~اضافت کنیم18 از آن تألیف دایرهای18 حاصل شود که اول آن «1» بود و آخر آن « یح ». و

PageV01P041

![image file](./0693SafiDinUrmawi.Adwar_0017.png)

~~بدانکه1 هر دایرهای2 که از آن « الف » اسقاط کنیم و اول آن « ب » فرض کنیم یا * ج»2 یا
~~هر نغمهای4 که خواهیم، و مراعات ترتیب آن به جای5 آریم و دور کنیم، در آن هیچ خلل نیاید.

PageV01P042

![image file](./0693SafiDinUrmawi.Adwar_0018.png)

~~بدانکه2 هرگاه که تألیف کنند اقسام طبقهی اول را با اقسام طبقهی دوم؛ هر قسمی را با نوع خود
~~و غیر نوع خود، از آن جمله هشتاد و چهار دایره حاصل شود. بعضی ملایم و بعضی متنافر. و آنچه3
~~متنافر بود؛ تنافر او یا ظاهر بود، یا غیر ظاهر. اما آنکه4 تنافر آن ظاهر بود، به سبب5 وقوع اسبابی بود
~~که ذکر کرده شود. و اما آنکه6 تنافر [آن] ظاهر نبود، جهت نقصان نسب باشد از اعداد نغمات آن
~~دور. و آنچه7 ملایم بود، به سبب8 آن بود که عدد نسب، از عدد نغمات کم نباشد. اکنون چون
~~اضافت کنیم با هر قسمی1 از اقسام طبقهی اول نظیر آن از اقسام طبقهی دوم از آن تألیف شش دایره
~~حاصل شود.
~~دایرهی اول: از اضافت قسم اول از طبقهی اول با نظیرش از طبقهی دوم.
~~دایرهی دوم: از اضافت قسم دوم از طبقهی اول با قسم دوم از طبقهی دوم.
~~دایرهی سیم: از اضافت قسم سیم از طبقهی اول با نظیرش از طبقهی دوم.
~~دایرهی چهارم: از اضافت قسم چهارم ms11 از طبقهی اول با قسم چهارم از طبقهی دوم.
~~دایرهی پنجم: [از اضافت قسم پنجم از طبقهی اول با قسم پنجم از طبقهی دوم].10
~~دایرهی ششم: از اضافت قسم ششم از طبقهی اول با قسم ششم از طبقهی دوم.

PageV01P043

![image file](./0693SafiDinUrmawi.Adwar_0019.png)

~~و اگر قسم هفتم با قسم هفتم اضافت کنند متنافر بود؛ جهت آنکه1 طرف احد « ب » اثقل
~~ساخته باشیم. و آن محدود است2 و در ادوار تنافر آن ظاهر و عدد نسب جملهی دوایر، متفاوت و
~~مختلف باشد. در دایرهی اول سه نسبت مثل و نصف بود، و پنج نسبت مثل و ثلث. و در دایرهی
~~دوم همچنین. اما در دایرهی سیم سه نسبت مثل و نصف بود و چهار نسبت مثل و ثلث3. و در دایره-
~~ای چهارم دو نسبت مثل و ثلث بود و پنج نسبت مثل و ثلث. و در دایرهی پنجم و ششم دو نسبت
~~مثل و نصف و چهار نسبت مثل و ثلث. و نسبت ضعف در همه موجود بود؛ و اینجا مثال دوایر
~~شش گانه آورده شود، [و] میان نغمات به خطوط4 نسبت آن نموده آید جهت زیادتی بیان. و هر
~~دایرهای5 که در او6 نسبت میان نغمات مانند بود و بس؛ تنافر آن ظاهر بود. و هر [دایره که] در او7
~~نسبت زیادت از نسبت نغمات ماند بود، ملایم باشد. و هر دایره[ای] که در او8 نسبت بعد و نغمات
~~بود؛ این دایرهای ملایم و کامل بود. این است9 مثال دوایز

PageV01P044

![image file](./0693SafiDinUrmawi.Adwar_0020.png)

# این دایره از اضافت قسم اول از طبقهی1 اول، با قسم اول از طبقهی دوم حاصل شود؛ و در او2نه
~~نسبت موجود بود: پنج نسبت مثل و ثلث، و سه نسبت [مثل و نصف] اضافت در دایره. قسم دوم: و
~~آن از «د» باشد تا « یا »، و قسم سیم: و آن از * ز» بود تا « ید » حاصل شود.3

PageV01P045

![image file](./0693SafiDinUrmawi.Adwar_0021.png)

~~در این1 دایره از اضافت قسم دوم یا قسم دوم ms12 از مثل و نصف سه نسبت، و از مثل و ثلث پنج
~~نسبت موجود بود، و سبب اضافت در این2 دایره. قسم سیم و آن از «د» تا « یا » بود. و قسم اول
~~و آن از « ه» بود تا « یب». و قسم سیم مکرر شود، و آن از « یا » بود [تا] « یح » موجود
~~باشند.3
# مثل ونصف
# ندو»3

PageV01P046

![image file](./0693SafiDinUrmawi.Adwar_0022.png)

# این دایره از اضافت قسم سیم از طبقهی اول با قسم سیم از طبقهی دوم مولف بود؛ و در او1 از
~~نسبت مثل و نصف به [سه]2 نسبت، و از مثل و ثلث چهار نسبت حاصل بود، و به واسطهی3 اضافت
~~در او4 قسم [اول]: و آن از « ب » بود تا « ط »، و قسم دوم: و آن از «ه» بود تا * یب »
~~موجود باشد.5

PageV01P047

![image file](./0693SafiDinUrmawi.Adwar_0023.png)

~~این دایره از اضافت قسم چهارم از طبقهی اول با قسم چهارم از طبقهی دوم حاصل شود، و در
~~او1 از مثل ونصف دو نسبت، و از مثل و ثلث پنج نسبت موجود بود، و به واسطهی2 اضافت دو بار
~~قسم پنجم؛ و آن از «5» باشد تا [ « یا» واز « یا» باشد] تا « یح »، و قسم ششم: و آن از « و
~~» بود تا « یج» موجود شود.3
# مثل وثلث

PageV01P048

![image file](./0693SafiDinUrmawi.Adwar_0024.png)

~~این دایره از اضافت قسم پنجم از طبقهی اول با قسم پنجم از طبقهی دوم جاصل شود، و در او1
~~از نسبت مثل و ثلث؛ چهار [نسبت]، و از نسبت مثل و نصف؛ دو نسبت باشد، و به واسطهی2 اضافت
~~قسم ششم: و آن از « ج» باشد تا «ی »، و [قسم] چهارم: و آن از * ه» بود تا ه یب »
~~موجود باشد در این3 دایره.4
# منل ونعف
# مثل و ثلت

PageV01P049

![image file](./0693SafiDinUrmawi.Adwar_0025.png)

~~از اضافت قسم ششم با قسم ششم دیگر در این1 دایره از نسبت مثل و ثلث و چهار نسبت، و از
~~[نسبت] مثل و نصف دو نسیت حاصل آید؛ چنانکه2 در دایرهی پنجم و ms13 به واسطهی3 اضافت قسم
~~چهارم و آن از [« جه]5 بود تا [« ی »]5 و قسم پنجم و آن از [ه و»]6 بود تا [« یج»]7 موجود
~~شود در این8 دایره.1
~~و بدانکه10 دوایر غیر ملایم آن بود که هیچ نسبتی11 میان نغمات متبدله نباشد12 و نسبت جز میان
~~نغمات تابته نبود، و آن چهار نسبت است و بس. چنانکه13 در دایره[ای] که از قسم پنجم و از قسم
~~چهارم مولف بود؛ از این14 تألیف چهار بعد حاصل شود بر نسبت بعد، و معلوم شده است که چهار

PageV01P050

![image file](./0693SafiDinUrmawi.Adwar_0026.png)

~~بعد بر نسبت بعد بر پی یکدیگر متنافر باشند. و ما اینجا به جهت1 ادوار جدول ننهیم، تا چون در آن
~~تأمل کنند وقوف یابند بر ملایم و غیر ملایم. این است2 جدول3
~~اول   اول
~~دوم   یب   اول
# یج   اول
# یج   حز   اول
# یب   اول
# یج   اول
~~یه ید   اول
# اول
~~یازدهم   یو   یج   حز   لجدول ادوار (1) : [برگی 15 ر؛ صفحه 28 نسخه]   اول
# یبیا
# یب   ط
~~یج
~~یج
~~یج
~~یج
~~یج
~~جدول ادوار (2): [برگ 15 پ؛ صفحه 29 نسخه]

PageV01P051

![image file](./0693SafiDinUrmawi.Adwar_0027.png)

~~یح
# یب
~~یح
~~جدول ادوار (3): [برگ 16 ر؛ صفحه 30 نسخه]
# یب
~~یج
# یب
~~یج
# یب
# یج یب
~~جدول ادوار (4): لیرگ 16 پ؛ صفحه 31 نسخه]

PageV01P052

![image file](./0693SafiDinUrmawi.Adwar_0028.png)

# یبیا
# یج
# یب
# یج
# یب
# یج
~~شایحیز
~~ید
~~12یح   یچ
~~جدول ادوار (5): [یرگ 17 ر؛ صفحه 32 نخه]
# یب
~~یج
~~یج
# یب
# یج
~~ید
~~یجیب
~~یج
~~جدول ادوار (6): [برگ 17 ب؛ صفحه 33 نسخه]

PageV01P053

![image file](./0693SafiDinUrmawi.Adwar_0029.png)

~~یج
# یب
~~یج
# یب
# یج
~~جدول ادوار (7): [برگ 18 ر؛ صفحه 34 نسخه]
~~این است1 جملهی2 ادوار؛ و اصول آن اقسام هر دو طبقه بود، و این اقسام [را] بحر نیز خوانند.
~~مثلا گویند: بحر اول 77 از دایرهی چهارم؛ و آن این چهار بعد است:3

PageV01P054

![image file](./0693SafiDinUrmawi.Adwar_0030.png)

# دیگر بحرها هم بر این2 منوال. و این بحرها به عینه3 هم از اصول است. بحر دوم قسم ms14 پنجم است
~~به عینه، و بحر سیم قسم ششم است، و بحر چهارم قسم چهارم، و بحر پنجم قسم پنجم به عینه. و
~~چون اقسام عبارت است4 از بحرها؛ پس جایز نبود که گویند دایرهی چهارم مشتمل است بر پنج
~~بحر. بلکه5 چنان باید گفت که بر سه بحر مشتمل است، از جهت آنکه6 بحر اول چون بحر چهارم
~~است، و دوم همچون پنجم. و فرق میان ایشان آن است7 که بحر پنجم و چهارم در طبقهی8 دیگر
~~افتاده است؛ و اگر شرط آن بود که چون9 در طبقهای دیگر افتد، او را بحری دیگر خوانند. پس
~~چهارم و پنجم دو بحر دیگر بود؛ غیر اول و دوم، و بدین سبب لازم [است] که مجموع بحرها هفده
~~باشد، اگر «بعد الذی بالکل» در نگذرد. و بحرها عبارت بود از اقسامی که «بعد ذی الاربع»
~~بدان مشتمل بود بر وجهی که انتقال می کند در ابعادی که «بعد ذی الکل» بدان مشتمل باشد؛ و از
~~طرف احد که مرکز کل است در نگذرد. و الله اعلم!

PageV01P055

![image file](./0693SafiDinUrmawi.Adwar_0031.png)

# بدانکه1 استادان این صناعت که در این2 فن مهارتی داشته؛ آلات وضع کردهاند مختلف الاوتار،
~~بعضی دو وتر، و بعضی سه و چهار و بیشتر از آن، جهت آسانیی3 عمل. اما اصطجخاب دو وتر آن
~~بود که نغمهآ مطلق زیرین را مساوی نغمهی (ح) کنند از وتربالا؛ آنگه4 بر نسبت مثل و ثلث بود هر
~~نغمهای5 با مقابل خود. جهت آنکه6 چون مطلق اسفل را7 مساویی8 نغمهی9 (ح) کند، جزو دوم
~~از وتر زیرین [نغمهی] (ط) بود، و از جزو دوم از وتر بالا (ب) بود، و نسبت (ب) با (ط) مثل
~~و ثلث بود، و در مقابل یکدیگر، و باقی هم بر این10 قیاس. اگر خواهیم که استخراج کنیم، مطلق
~~علی را بزنیم و چهارم و هفتم از اجزاء او، و مطلق زیرین بزنیم و چهارم و هفتم و هشتم و یازدهم ms15
~~او. پس دستانهای این دو وتر آنچه11 در این12 تألیف به کار13 دارند، دو دستان بود، و از باقی
~~دستانها مستغنی باشند.

PageV01P056

![image file](./0693SafiDinUrmawi.Adwar_0032.png)

# قدما آلتی وضع کردهاند و آن را پنج وتر ساخته، و مطلق هر وتر [را] مساویی2 ثلثه ارباع وتر
~~زیرین او کرده؛ پس جمله دستانها که در آن آلت به کار3 دارند، هفت دستان باشد و تمام شود.
~~جماعتی نغمات [را] به سبب4 وجود حواد، هر نغمهای5 و هر دستانی را به نامی6 مخصوص کردهاند،
~~و ما اینجا مثال آن بیاریم، و نام اوتار و دستان ها [را] یاد کنیم. بر موجب7 اصطلاح ایشان این است8
~~مثال وصورت آن:

PageV01P057

![image file](./0693SafiDinUrmawi.Adwar_0033.png)

~~کط کب یهحا مطلق وتر
~~لکجایوطب دستان زاید
# دستان زاید
~~لاکدا یزی[جل دستان مجنب
# زل دستان بنصر
# - دستان خنصر
~~پس حاد مطلق بم، سبابه مثنی بود؛ و حاد سبابهی1 بم، بنصر بم مجنب زیر بود؛ و حاد مطلق
~~مثلث، سبابهی زیر باشد؛ و حاد بنصر، مثلث حاد؛ وحاد مطلق مشنی، سبابهی حاد؛ و حاد سبابهی
~~مشی، بنصر حاد پس مطلق بم با بنصر حاد نسبت «بعد ذیالکل مرتین، است.

PageV01P058

![image file](./0693SafiDinUrmawi.Adwar_0034.png)

~~استادان عرب از اهل این صنعت، ادوار را شدود خواندهاند، و هر دوری اصلی هست2 که بنای3
~~دور بر آن باشد؛ و مجموع آن ادوار دوازده است:
# عشاق، نوا4، بوسلیکه، راست، حسینی، راهوی، حجازی، زنگوله6، عراق، اصفهان، زیرافکند،
~~بزرگ7
# اما عشاق دایرهی اول است، و نوا دایرهی چهاردهم است، و بوسلیک دایرهی بیست و هفتم، و
~~راست دایرهی چهلم، و عراق دایرهی شصت و ششم است. حسینی دایرهی پنجاه و سیم، راهوی
~~دایرهی شصت و پنجم است. حجازی [دایرهی] پنجاه و چهارم، اصفهان دایرهی چهل و چهارم،
~~زیرافکند دایرهی پنجاه و نهم، زنگوله8 دایرهی چهل و دوم، بزرگ دایرهی هفتادم. اما باقی دورها
~~آنچه1 متنافر بود، بدان التفات ننمایند، و باشد که از آن صورتها تألیف کنند به حسن10 تدبیر و
~~تلطف. و اما ms16 ادوار دیگر که در غیر مواضع معهود باشد، آنرا طبقات خوانند، و ما از آن طرفی یاد
~~کنیم، و باقی اگر تأمل کنند11 یافته شود. مثلا چون12 پردهی13 اصفهان که در دایرهی هفتاد و ششم
~~در طبقهی هشتم، و در دایرهی پنجاه و پنجم در طبقهی دوم موجود بود. بعضی گفتهاند [که] پردهی
~~حجازی دایرهی شصت و چهارم است از طبقهی اول؛ و اما آنچه14 ما آنرا حجازی خواندهایم بدین

PageV01P059

![image file](./0693SafiDinUrmawi.Adwar_0035.png)

~~عتبار عراق بود، چون (یز) به1 آن اضافت کنیم، و همچنین دایرهی پنجاه و ششم پردهی حجازی
~~و لیکن در طبقهی دوم، و ما جهت آن جدول بنهیم و ادوار بر اصطلاح آن یاد کنیم، و استخراج
~~ادوار در جملهی طبقات ذکر کرده شود.2

PageV01P060

![image file](./0693SafiDinUrmawi.Adwar_0036.png)


PageV01P061

![image file](./0693SafiDinUrmawi.Adwar_0037.png)

~~اطبقات2   یح   یب
~~2 طبقات   یط   یب
~~3طبقات   کب   یط
~~یطبقات   یب
~~هطبقات   کج   ککب   یط
~~6طبقات
~~لاطبقات   کج   یب
~~8طبقات   کج
~~9طبقات
~~*اطبقات
# اطبقات
~~12طبقات
# 3اطبقات   ک
# 4اطبقات
# 5اطبقات
# 6اطبقات
# 7اطبقات

PageV01P062

![image file](./0693SafiDinUrmawi.Adwar_0038.png)


PageV01P063

![image file](./0693SafiDinUrmawi.Adwar_0039.png)


PageV01P064

![image file](./0693SafiDinUrmawi.Adwar_0040.png)


PageV01P065

![image file](./0693SafiDinUrmawi.Adwar_0041.png)


PageV01P066

![image file](./0693SafiDinUrmawi.Adwar_0042.png)


PageV01P067

![image file](./0693SafiDinUrmawi.Adwar_0043.png)


PageV01P068

![image file](./0693SafiDinUrmawi.Adwar_0044.png)

~~الفان2   یز   یج
~~2اطبقات   که   کد   کب   ک   یج
~~3طبقات   لب   کط   کد   کب
~~4طبقات   کب   کا   یط
~~هطبقات   کط   کو   کد
~~6طبقات   یط
~~7اطبقات
~~8طبقات
~~9طبقات   کج
~~.اطبقات
~~1 اطبقات   ک   یط
~~12طبقات
~~13طبقات   لج   کط   کد   کب
~~4اطبقات   کج   یط
~~5اطبقات   ل   کج   یط
~~6 اطبقات   کا   ک   یح   یج   یا   ط
~~7اطبقات   کح   کز   کج   ک   یح

PageV01P069

![image file](./0693SafiDinUrmawi.Adwar_0045.png)


PageV01P070

![image file](./0693SafiDinUrmawi.Adwar_0046.png)

~~اطیقات2   یج   یب   ی   ج
~~اطبقات   که   کج   ک   یط   یب
~~3طبقات   کب   یط
~~4طبقات
~~هطبقات   کط
~~6طبقات
~~لاطبقات
~~8طبقات
~~9طبقات
~~.اطبقات   کز[که]   یج
~~1طبقات   یز[یه]
~~12طبقات
~~13طبقات   ل [لب]   کط
~~4اطبقات
~~5 اطبقات
~~6اطبقات   یط
~~7اطبقات   کج   ک   یچ

PageV01P071

![image file](./0693SafiDinUrmawi.Adwar_0047.png)


PageV01P072

![image file](./0693SafiDinUrmawi.Adwar_0048.png)

~~و بعضی از این2 ادوار را آواز خوانند، و باقی را نامی معین نیست، و باشد که نامی مرکب بر آن
~~اطلاق کنند. چنانکه1 دایرهی شصت ms17 و هفتم؛ که گویند مرکب است از اصفهان و حجازی، و بدین

PageV01P073

![image file](./0693SafiDinUrmawi.Adwar_0049.png)

~~اعتبار [می آتوان گفت که راهوی مرکب است2 از حجاز و راست؛ و اصفهان مرکب است از
~~اصفهان و راست. اما آوازها شش است: گواشت3 و آن دایرهی هفتاد و یکم است. دوم گردانیه4 و
~~آن دایرهی چهل و ششم است؛ و این هر دو از اصفهان برخیزند، اما گردانیه از طبقهی هفدهم و
~~گواشت از طبقهی دهم بود. سیم سلمک، و آن از زنگوله5 است. و چهارم نوروز؛ و آن از حسینی
~~است که از او6(یح) بیندازند. و پنجم مایه است؛ و ششم شهناز. و جهت این آوازها جدولی بنهیم
~~برای سهولت ادراک و تصرف در آن. این است:7

PageV01P074

![image file](./0693SafiDinUrmawi.Adwar_0050.png)

# چون تأمل کرده [شود] در دورها، معلوم شود که عشاق و نوا1 و بوسلیک2 از یک دایره بر می-
~~خیزد؛ [به] جهت آنکه3 که اگر (5) را اول نوا سازند، مراکز او مراکز عشاق بود، و همچنین اگر
~~سیم نوا با دوم بوسلیک اول دور عشاق سازند و راست و حسینی همچنین. اما راهوی در هفت مرکز
~~موافق زنگوله4 بود5 و به یک6 مرکز مخالف. و اگر (یز) اضافت کنند7 با دو[ر] زنگوله8 هم موافق
~~بود، و این [را] بسیار استعمال کنند. و عراق مخالف زنگوله9 است به یک10 نغمه. هرگاه که (یز)
~~به11 او اضافت کنند و زیرافکند. و زیرافکند بزرگ را هم دایره است.12

PageV01P075

![image file](./0693SafiDinUrmawi.Adwar_0051.png)

~~73 الأدوار (فی الموسیقی]
# نغمه های ادوار

PageV01P076

![image file](./0693SafiDinUrmawi.Adwar_0052.png)

~~اول هر دوری، از هر نغمه [ای] که خواهیم توانیم کرد، بر طریقی که ترتیب نگاه داریم. مثا اگر
~~خواهیم که اول دور راست ( ب) سازیم اول (ب) بزنیم، بعد از آن (5)، پس1 (ز)، پس (ح)،
~~پس (ط )، پس (یب)، پس (ید)، پس (یز)، پس (یط). واین ادوار را دز غیر موضع خود
~~طبقات گویند2؛ و جملهی3 طبقات هفده است، به عدد نغمههای4 اول. طبقات اول (1) بود، دوم (
~~ح)، ms18 سیم (یه)، چهارم (5)، پنجم (ب)، ششم (ب)، هفتم (ط)، هشتم (یو)، نهم (و)،
~~دهم (یج)، یازدهم (ج)، دوازدهم (ی)، سیزدهم (یز)، چهاردهم (ز)، پانزدهم (ید)،
~~شانزدهم (د)، هفدهم ( یا)، و جدول به جهت5 مثال آن اینجا نهادهاند. یک دور در جملهی
~~طبقات بیان آن باز نماییم، و استخراج طبقات باقیی6 ادوار بر این7 قیاس باید کرد. و الله اعلما8

PageV01P077

![image file](./0693SafiDinUrmawi.Adwar_0053.png)


PageV01P078

![image file](./0693SafiDinUrmawi.Adwar_0054.png)


PageV01P079

![image file](./0693SafiDinUrmawi.Adwar_0055.png)

~~چنان بود که نغمهی1 مطلق مثلث را مساویی2 تغمه[ای] کنند که از بنصر بم باشد، و همچنین
~~باقیی3 اوتار مطلق، هر یک مساویی6 بنصر اعلی او سازند. پس5 استخراج ادوار بر کسی که [تا]
~~در این6 فن ماهر شود،7 دشوار شود، و بر کسی که مهارتی دارد و مواضع نغمات شناسد، آسان بود.
~~و همچنین اگر مطلق هر وتری مساوی زلزل او سازند، یا مساوی فرس اعلی او بود، اینجا کیفیت
~~استخراج دوری از دورها بر تقدیر آنکه8 مطلق هر وتری مساوی فرس اعلی او بود. مثلا اگر خواهیم
~~که دو[ر] راست استخراج کنیم، از این9 اصطخاب10 اول مطلق بم بزنیم، بعد از آن زاید مثلث و
~~سبابه او، پس مجنب مثنی، پس مطلق زیر و مجنب او، پس زاید حاد، و برین قیاس باقی نغمات. و
~~اگر مطلق هر وتری مساوی زلزل اعلی او کرده باشد و خواهند که استخراج دو[ر] راست کنند اول
~~مطلق بم بزنند، بعد از آن سبابهی او، بعد از آن وسطی زلزل او با مطلق مثلث بدل او بزنند، پس
~~مجنب مثلث، پس مطلق مثنی، پس مجنب مثنی از پس وسطی فرس او، پس مجنب زیر. و چون
~~استاد را این دقیقه معلوم بود، تواند که بی اصطخاب اوتار، استخراج ادوار کند. چون نظر کند در
~~طبقات، اگر همه را در یک11 طبقه باید، همه را حکم کل وتر کند، و اگر مختلف باشند، نظر کند
~~در یک نسب ایشان، و در مواضع انتقال نغمات، و نقل می کند ms19 به حسب12 مواضع نغمات و به
~~جهت3 اصطخاب غیر معهود. اینجا مثالی ایراد کنیم: فرض کنیم که مطلق مثلث؛ مساوی بنصر بم

PageV01P080

![image file](./0693SafiDinUrmawi.Adwar_0056.png)

~~است، و مطلق مثنی؛ مساوی زلزل مثلث، و مطلق زیر؛ مساوی فرس مثنی، و مطلق حاد؛ مساوی
~~سبابهی زیر، و خواهیم که استخراج دوار] راست کنیم؛ مثلا: اول مطلق بم بزنیم، بعد از آن سبابه و
~~زلزل او، پس زاید مثلث و وسطی فرس او، و پس زاید مثنی و سبابهی او، پس مجنب زایر]، پس با
~~سر دور شوند. و چون این قواعد معلوم شد طرفی از ایقاع ایراد کرده شود.

PageV01P081

![image file](./0693SafiDinUrmawi.Adwar_0057.png)

# ایقاع نقراتی چند بود که میان آن نقرات زمانی مقدر مخصوص بود، و ادواری متساوی بر
~~اوضاعی مخصوص، و تساوی ازمنه و ادوار آن جز به میزان1 طبع سلیم مستقیم در نتوان یافت؛ و
~~همچنانکه2 ادوار عروض شعر که مختلف الاوضاع3 و الاوزان باشند، طبع سلیم در ادراک تساویی4
~~اوزان و اوضاع و ادوار هر نوعی از آن محتاج نباشد به میزان5 عروض، همچنین طبع سلیم در
~~ادراک تساویی6 ازمنهی7 هر دوری از ادوار ایقاع، محتاج نبود به میزانی8 که سبب و واسطهی9
~~ادراک آن سازد؛ چه، فطرت و غریزت طبع سلیم را در ادراک آن به میزان10 احتیاج نبود، و بدین
~~سبب بعضی مردم در هر یکی از شعر با ایقاع به حسب11 فطرت صاحب ذوق باشند، و بعضی را
~~ذوق و ادراک نبود. و از صنف دوم بعضی را امکان آنکه12 از نقرات این ده نقره و شش بیا[وآرند13
~~و آن اول و چهارم و هفتم و نهم و دوازدهم و پانزدهم است. مثالش چنانکه14: تنن تنن تن تنن
~~تنن تن؛ و زمان میان نقرهی15 اول و میان دوم و سیم متساوی بود. چه، هر یک از آن مثل زمان
~~بود. و همچنین زمانی نقرهی16 چهارم و پنجم بود، و زمانی که میان نقرهی17 سیم و چهارم و پنجم و ms20

PageV01P082

![image file](./0693SafiDinUrmawi.Adwar_0058.png)

~~اول است؛ اگر اعادت دور کنند، متساوی باشند1. چه، هر دو مثل زماناند. پس در این2 دایره چهار
~~زمان بر نسبت، و دو زمان بر نسبت موجود باشند. پس این شش نقرهی3 مذکور غمدهی4 حرکات
~~آید، و شش ساکن عمدهی5 سکنات، و باقی نقرات اگر خوامند درج کنند. پس از این6 دایره زمان
~~ساقط بود، و جماعتی به هر7 یک از وتد اول و به حرکت8 دوم از وتد چهارم نقره مقرون کنند، و
~~آنرا ضرب اصل سازند. و این دایرهی9 ثقیل مثال دوم است.
# اما خفیف ثقیل، زمان دور او نیز مساوی زمان دور ثقیل اول است(1، الا آنکه12 سه نقره درج
~~کند، و آن نقرهی13 دوم و ششم و دهم است، و باقی بیا[وآرند14 برین مثال: تن تن تن15 تن تن

PageV01P083

![image file](./0693SafiDinUrmawi.Adwar_0059.png)

~~تن تن تن؛ و ضرب اصل آن نقرهی1 اول از سبب اول، و نقرهی2 اول از سبب چهارم بود. پس در
~~این3 دایره چهار زمان بر نسبت (ب) و پنج زمان بر نسبت (1) موجود بود، و زمان (ج) و(5)
~~در او4 مفقود بود. و بعضی گفتهاند، چون زمان (5) مخصوص است به دایرهی5 اول، او را بدین
~~سبب ثقیل اول خواندهاند، و چون زمان (ج) مخصوص است به دایرهی6 اول و دوم؛ [او] را
~~[بدین سبب] ثقیل دوم نام دادند، و دایرهی سیم را خفیف ثقیل خوانند، [به] سبب آنکه7 (د) و(
~~ج) در او8 موجود نبود. و بعضی گفتهاند: نه! از جهت آن است9، بلکه10 به سبب11 آن نام چنین
~~کردند که دور ثقیل دوم قسمت نغمه است، و آن بر این12 صورت بود: تنن تنن تن. وخفیف
~~ثقیل چهار چنین [بود]: تن تن تن تن. پس تن تن دایرهی13 دوم بود. و به نزدیک14 گوینده و هر
~~دو دور از دور قایم مقام یک دور اول باشد، و هر دو را از سیم قایم مقام دو دور از دوم باشد، و به ms21
~~سبب15 آن اول را ثقیل اول خوانند، و دوم را ثقیل دوم16 و سیم را خفیف ثقیل. و بعضی دوم را
~~خفیف ثقیل خوانند و سیم [را] ثقیل دوم. و بعضی تحصیل آن باشد و عادت و در به را در آن هم
~~مدخلی عظیم است و به استقرا17 معلوم شده است که از مردم بعضی باشند که مدت عمر در
~~تحصیل آن جد و جهد بسیار نمودهاند، و اوستادان در تعلیم ایشان جد بلیغ نموده، و ایشان را فایده-
~~ای18 حاصل نیامده؛ با آنکه19 در ادراک علوم دیگر، و حل مسایل مشکل و نکت دقیق نظیری تمام
~~و حظی وافر داشتهاند. با سر مقصود شویم؛ گویم نشاید تلفظ کردن به اسباب20 ثقال بر پی
~~یکدیگر؛ چنانکه21 حافظ تساوی آن زمان باشد، و هم حرکت سبب نقره قرین کردن، چنانکه1: تن

PageV01P084

![image file](./0693SafiDinUrmawi.Adwar_0060.png)

~~تن تن تن؛ و توان که تلفظ کند به اسباب2 خفیف بر پی یکدیگر و بنای3 هر سببی نقرهی4 مقارن
~~کند، و باقی را مهمل گذارند. چنین: تنن تنن؛ و شاید که تلفظ کند به فاصلهی5 صغری بر پی
~~یکدیگر، و به اول6 حرکت هر فاصله نقرهی7 مقارن کند. چنانکه8 تننن تننن؛ و باید که تلفظ و
~~نقرات9 معتدل باشند در سرعت و به طور10 معلوم است که؛ زمانی که، میان نقرات، اسباب ثقیل
~~کوتاهتر از زمانی است11 که میان نقرات اسباب و خفیف، و زمانی که میان نقرات اوتاد است12
~~کوتاه تر از زمانی است13 که میان نقرات فواصل بود، و درازتر از زمانی که میان نقرات اسباب ثقیل
~~افتد [را] زمان (1) خوانیم، و زمانی که میان نقرات اسباب خفیف افتد، آنرا زمان (ب)، و زمانی
~~که میان نقرات اوتاد افتد، آنرا زمان (ج)، و زمانی که میان نقرات هشت سبب ثقیل متوالی باشد،
~~مساوی زمانی باشد که میان نقرات چهار فاصله افتد؛ چرا که فرض کنیم دو شخص که هر دو در
~~یک زمان، یکی لفظ ms22 کند سبب ثقیل و یکی به فاصلهی14 وجهی که حافظ نسبت زمان باشد به
~~طبع15 با اعادت دور کند، هر دو یک بار با مبداء دور هستند. و همچنین زمان آنکه16 تلفظ به
~~چهار17 وتد و یک فاصله کنند، مساوی زمانی باشد که تلفظ به چهار18 فاصله یا هشت سبب خفیف
~~کنند. و گوینده اسباب ثقل چون19 نقراتی که مقرون است20 نبود، درج اسباب هر دو زمان از زمان
~~(1) با زمان نقره که درج کرده بود، مساوی زمان (ب) شود. و همچنین اگر تلفظ اسباب خفیف
~~کند و میان هر دو نقره، نقرهای21 درج کند، دو زمان از زمان (ب) تا زمان نقره که درج کرده بود،

PageV01P085

![image file](./0693SafiDinUrmawi.Adwar_0061.png)

~~مساوی زمان (ج) باشد. و اگر تلفظ به اوتاد1 کنند و میان هر دو نقره از نقرات او نقره[ای] درج
~~کنند، هر دو زمان از زمان (ج)، یا زمان نقره[ی] درج کرده [شده]، مساوی[ی] دو زمان (ب)
~~شود. چون این مقدمه معلوم شد؛ بدانکه2 ادوار ضروب مشهور، نزدیک اهل صناعت از عرب شش
~~است: ثقیل اول و ثقیل دوم، خفیف ثقیل، رمل، خفیف [رمل]، هزج
~~اما ثقیل اول زمان هر دوری از ادوار او مساویی3 هشت سبب ثقیل بود در تلفظ؛ پس عدد
~~نقرات او شانزده بود، الا آنکه4 از این5 جمله یازده نقره بیندازند، و زمان آن با زمان باقی نقرات
~~مضاف کنند، و عوض هشت سبب ثقیل دو وتد و دو فاصله و یک سبب خفیف بیا[وآرند6 و به
~~اول7 حرکت هر یکی نقره مقرون کنند، و نشان متحرک اول (میم) بنهند و ساکن را از علامت
~~خالی گذارند. بر این8 صورت: تنن تنن تننن تن تنننن.
~~و زمانی که میان نقرهی1 اول و دوم است، مساوی زمانی بود که میان نقرهی10 دوم و سیم است.
~~سبب آنکه11 هر یک از این12 دو، مساوی زمان (ج) است. و زمان میان سیم و چهارم، مساوی
~~زمان میان پنجم و اول ms23 است اگر دور [را] باز [از] سر گیرند. و زمانی که میان نقرهی13 چهارم و
~~پنجم است، زمان (ب) است. و در این16 دور مثل آن دیگر نیست. پس در این15 دایره هر سه زمان
~~موجود بود؛ و آن زمان(ب) و(ج) و(5) است. و صاحب ایقاع را بود که با هر حرکتی از
~~حرکات، اسباب و اوتاد و فواصل نقره مقارن کند. پس حرکات پنج گانه اول عمده حرکات باشند،
~~و سکونات پنج گانه عمده سکنات، و باقی را اگر خواهند16 درج کنند، و اگر خواهند نقرات
~~بدیشان مقرون گردانند. و جماعتی به هر17 دوری دو نقره مقرون کنند، و آنرا ضرب اصل خوانند؛
~~و آن سیم و پنجم است از نقرات مذکور. و جماعتی به حرکت18 سیم فاصلهی1 اول و به حرکت2

PageV01P086

![image file](./0693SafiDinUrmawi.Adwar_0062.png)

~~اول فاصله [ی] دوم به هر3 یک نقره مقرون کنند، و باقی را زمان گیرند. و به جهت4 مثال دایرهای5
~~بیا[واریم6. این است7:
# و اما ثقیل دوم هر دوری از او1 مساوی زمان دور ثقیل اولل] بود الا آنک آنرا مخمس خواند.

PageV01P087

![image file](./0693SafiDinUrmawi.Adwar_0063.png)

# و اما ثقیل رمل: زمان دور او دوازده سبب باشد و نقرات آن بیست و چهار نقره بود، و آن مثل
~~و نصف زمان ثقیل اول بود؛ الا آنکه2 اگر دو زمان که میان نقرهی3 اول و دوم و سیم بود، مساوی
~~زمان (ب)، وباشد که زمان میان ذو دور نیز مثل زمان (5) کند، بر این4 مثال: تننن تنننن تن
~~تن تن تن تن تننن؛ و همه[ی] عجم این را ضرب اصل خوانند، و بیشتر تصنیفات ایشان در
~~این 5 ضرب پود، و ضرب آن نقرهی6 اول از فاصلهی اول و نقرهی7 اول از سبب ششم باشد. واین
~~است8 مثال آن:

PageV01P088

![image file](./0693SafiDinUrmawi.Adwar_0064.png)

# و آن زمان دو رمل دوازده نقره بود، و آن شش سبب باشد و به اول2 با هر سببی نقره مقرون، و
~~بعضی نقره تا سبب ششم از ms24 اسباب درج کنند تا زمان میان دو دور مثل زمان بود؛ به جهت3 آنکه4 از
~~زمان میان نقرات متساوی نبود و دور مجهول ماند. مثال آن: تن تن تن تن تن تن؛ اما ضرب
~~اصل از این5 نقرات پنجگانه نقرهی6 اول و نقرهی7 پنجم بود، و اگر این دو نقره در دور رمل افتد و
~~بس؛ آنرا مرسل خوانند. و بعضی گفتهاند که زمان ادوار رمل8 مثل زمان دور اولی بود، و اولی رمل
~~نیست، بلکه9 مخصوص است به ضرب10 اصل. و اما خفیف رمل: و آن از ده نقره بود، بدین
~~صورت: تن تنن تن تنن؛ این است11 مثال هر دو دایره؛ و ضرب آن اول و چهارم است.

PageV01P089

![image file](./0693SafiDinUrmawi.Adwar_0065.png)

# و اما هزج: زمان دور او مساوی زمان خفیف رمل بود، بر این2 گونه: تننن تنن تنن تن؛ و
~~ضرب اصل آن از نقرهی6 اول و نون وتد دوم بود. و بعضی گفتهاند هر دو دور از هزج باز دوری از
~~رمل باشد بر این5 گونه: تنثن تن؛ و ضرب اصل آن نقرهی6 اول و پنجم؛ و این دو دایره مثال این
~~وجه است7:

PageV01P090

![image file](./0693SafiDinUrmawi.Adwar_0066.png)

~~و اهل عجم را ضربی هست که آنرا ضرب فاختی می گویند؛ و زمان دور آن بیست نقره
~~است، بر این2 صورت: تننن تن تننن تننن تن؛ و دوایر آن این است3

PageV01P091

![image file](./0693SafiDinUrmawi.Adwar_0067.png)

~~بدانکه1 هر شدی از شدود آنرا تأثیری است در نفس؛ الا آنکه2 تأثیرات آن مختلف باشد. تأثیر
~~بعضی در نفس مدد قوت و شجاعت و بسط بود؛ و آن سه پرده است: عشاق و نوا3 و بوسلیک، و از
~~جهت این موافق طبع ترکان و حبشیان و زنگیان و کوهنشینان بود. و اما راست و نوروز و عراق و
~~اصفهان نفس را بسط آورده؛ بسطی لطیف [وا] لذیذ.
~~و6 اما بزرگ5 و راهوی و زیرافکند کوچک و زنگوله6 و حسینی؛ تأثیر ایشان در نفوس به
~~نوعی7 از اندوه ms25 و سستی بود. پس از این8 جهت باید که در هر پرده شعری مناسب آن پرده گویند1.
~~چه اگر گوینده10 مثلا در زیرافکند بیتی که مناسب نشاط و فرح بود. چنانکه11 گفتهاند: شعر
# وقع الرضا وتیسر الرجل   بعد القلی وتجمع الشمل
~~گوید لایق نبود بدان پرده؛ و چون این معنی دانسته شد آوازی چند سهل الماخذ و طریقی چند
~~اینجا یاد کنیم انشا الله.

PageV01P092

![image file](./0693SafiDinUrmawi.Adwar_0068.png)

~~صاحب عمل چون خواهد تا هر حرکتی از حرکات سبب و وتد، و فاصله وتر به زخمه1 نقره
~~ضم کند، و چون ضرب مستدیر بود چنانکه2 نقرهی3 هر سبی بر وتر متوجه باشد، زیر و نون آن
~~متوجه باشد به جهت46 بالا عدد نقرات هر نغمهی5 زیر آن نغمهی قوم هندی ثبت کنیم.
# علی صبکم یا حاکمین ترفقوا   و من وصلکم یوما علیه تصدقوا
# ولا تتلفوه بالصدرو6 فانه   یحاذران یشکوا الیکم فتشفقوا7

PageV01P093

![image file](./0693SafiDinUrmawi.Adwar_0069.png)

~~و صاحب عمل را آسان بود که همین آواز در حجاز بزند به شرط1 آنکه2 نغمهای3 عوض نغمه-
~~ای4 گیرد، و باقی بر حال خود بگذارند، و الفاظ و نقرات همچنین بر حال خود. و همچنین تواند
~~که همین آواز را در پردهی5 راست بزنند؛ چنانکه6 نغمه را عوض نغمه گیرد و باقی به حال7 خود
~~بگذارد.
# ح یج یب ی ی ح ی ح ج و ح
# 122226444462
# علی الهجر لا والله ما انا صابر   و غیری علی فقد الاحبه قادر
# کتمت هواکم خفیه من عواذلی   ولی ولیکم عند اللقاء سرایر

PageV01P094

![image file](./0693SafiDinUrmawi.Adwar_0070.png)


PageV01P095

![image file](./0693SafiDinUrmawi.Adwar_0071.png)


PageV01P096

![image file](./0693SafiDinUrmawi.Adwar_0072.png)


PageV01P097 ms26